<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ---
    <link rel="stylesheet" href="assets/css/style.css"> --->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/afad5444a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/js/custom.js">
    <title>Townlite | Bakery</title>
    <style>
        #news-letter {
            background: url('/assets/images/10.png') no-repeat center center;
            display: table;
            height: 488px;
            position: relative;
            width: 100%;
            background-size: cover;
            font-size: 20px;
            line-height: 25px;
        }

        .news-letter {
            position: relative;
            top: 0;
            bottom: 0;
            z-index: 2 !important;
            color: #ffffff;
        }

        .input_wrapper {
            position: relative !important;
            width: 100%;
            margin: auto;
        }

        .input_name {
            position: relative !important;
            padding-left: 4em;
            border: none;
            max-width: 382px;
            width: 382px;
            margin: auto;
            height: 54px;
        }


        .input_send {
            background-color: #01C880;
            border: none;
            position: relative !important;
            top: -2px !important;
            left: -5px !important;
            width: auto;
            max-width: 100%;
            height: 54px;
            margin: auto;
        }
    </style>
</head>

<body style="background-color: black; ">

    <div class="news-letter" id="news_letter">
        <div id="news-letter" class="mt-5 pt-5 pd-5">
            <div class="container-fluid">
                <div class="text-center news-letter">
                    <h3 class="head_test">Join Our Newsletter</h3>
                    <p>
                        We’ll make sure to send you sweet updates and specials
                    </p>
                    <form action="" class="text-center">
                        <div class="input_wrapper">
                            <input type="email" name="" id="name" class="input_name" placeholder="Email" />
                            <button type="submit" class="input_send" style="width: 72px;
                                  height: 54px;"><img src="assets/icons/letter.png" alt=""></button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>




    <!--jQuery, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
</body>

</html>